# microservice-shopping-app

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/martinachov/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/martinachov/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/martinachov/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/martinachov/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/martinachov/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/martinachov/notificationservice/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/martinachov/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/martinachov/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/martinachov/productservice/: Objet.java  ProductServiceApplicationTests.java
(+26 files in other folders)
